sudo: false
language: java
jdk:
- oraclejdk8
cache:
  directories:
  - $HOME/.m2
install: mvn -DskipTests=true -Dbasepom.check.skip-all=true -B install
script:
- bash .travis_script.sh
after_success:
- bash .travis_after_success.sh
notifications:
  slack:
    secure: hNJEtyXOml0EYI/lkb7zBUKcxAP24WQfSrsHRPOVrxhS7ZGJdPPjHmxh8ErgInyHTmFzRjxqx37jNkjeF+uWqtOhFHv9Jopb5nTeneE/tpYiTCP3sDwu16ncNK14QdcdEg2dfNcJbK0Wp6cQOPOfsiOm97iV08rtXEkxf0KXjOxFvfIigdFWA/PeOpT9zF7O09UmRib95PT3Nco+llh0za/S5SBY+n8CMoaL2P8odnXKWUmGrOY4LjHlPYoNFd4/r601++zfViPoQvRt9dN/cNATQ6sIvPcFT8t6NyagQAy1xSzOAZN7E5Wdze+XgEVqRRamxcBoouYLWqJHpfPVGVGYhx/Qm83QV05moQ6hROnsiRjx14bLF45RqLY7juVOfcnV/pywsUEzD6I3JGEUPKpONVH8cndv/oRYWVkSBm1BP5MpqhSamXFwcgHQF3UIs8+7nXG3oKbsWi+XrWBOjXkUW1rtNC5ybUzd0KytjzKvjFVt3liSJ8FfwNR2+bLYU2ugBRMRdSHKMtTbd/QTr6vK3jp/ltwB+toAsXIsYkXIqU4PB87gRs70Cqc/cnCEDm0Tondw+fJp3aAriONWHxU6nx0hs24Bzliv1uMWFrbU9Jg/zzp2aaoxm2czv47o1+DFlgLcWmlESiZT0AX58PRStObBxolIQV/keEWgm6c=
env:
  global:
  - secure: A65n8pZXA+n311CFkE2i2AE5FnQ7e5yCmxXvBcIhtfJpJnzUcup3M+741SdaO634w7YM0J9YeaHraiujZZFRKwEAB5NLostAi7YvrB+ChUb7S/ZO0hWtLZ8gYlHfmr7wocp3qBvkEOXbdrpubagYFGjbYxD5jQ91ezlIp7c+fLeJxTnRe/j7wRUEyS1QN1/4xXy2ttzZOzEMyvvskRPXx6V2VQ/5W9Dg4yGOqupjwMdsyes00BGRUdTDbq5qVlHbgZIYGv54xRfK7UjQIOXU5F+0xIdahtJ/up+wn8Jj2n7ZuLjXjpjfDHdm4PgWq7iQWecJkHp7Msg80xlY7ExSqW5D3JFQlM2Vi0OxB2JAYmnw7k+rEAkex0BtrZvwVkJOdJdC53QMuJM194PF7FRziRxpTUZBSPTcnBVeMc7qbC/CBqvVPAaoZgHN3g92CBs8y5rF9b0u7PlV0zvz13dMV+DujiRu1BO3rCz20+bY1S+UlHtIm/nuFExSpOrOj9n/2M9aVc6Lmn3RI9nkBuQpJFHD56Bkea5rvWtuBhV5thEYJQ8jypWPTbTp5/GIGv07Lcx9IVAm7C/puUarrh0xj/VL+lOf6KhZH68O8KlrBujWjh03EIV7oVqIIu6k6NICCQXQwq2hp2H7u85t+96gP35mrUbePX7Kwx7nOYsQMnE=
  - secure: IgV6xvtRzuQZB/z4UfVa6zeTR/jciine/xPcroY/4LK5qzbhqqn3ImJoZ4+NgR7fMQVsI/Yg4oQoJJKI2a2tFRFwl9io53Po3p82csx693nnnPrPSxnVqVht6tFu+MUUsSFl49aCZ4pk0ucdlCggmvwvga9dQsgpaBPwXHReBwZ6acn1JNmC//jlQszPLo2W+aQIM1/sPaSQaDRkMfa8VaaLEdaPQlSUsDlC0peBwGt8MLPHNU9A21eWJnkj38Mn/lVWRQufR8ZTnvM83YvEVDmXC+benscyG1iSlyQoag/mrhRowYP1WVb2fRh4YXymZwtqK/TaxBaVs/lUvhVqIOK6XRwMxtKsgpm6hVTyzGASB5VWPPR4q8Aa6RKu/5IokvWKH9gbHybNX4TUPcfwRA6tgZY+HamiUQnuKLrQ4dup0D7E2cNkcyVbk7URgL757ONN7gMLgnEWOXrhoV3cF72kgRF2GHB8n+W1yhz1AAN7KQ6jv8zVMoEje+oYtCLsuhgklDEDO7uSaiFtPV0CoantJpIf25yAh4BOH9cEVM0r0jglPOYFLfXii4ntEC8qfbnxe+q4Mtrp8X7lRsCazIbZn3nDJiZngNhny2b4gvf2hQlDc/LrKUc3M2+s9+jwdhxP9I36kilVEtp8mmyiFWuofSl1D57DNnDBr+8XOhk=
